{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 7,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    // Module positions
    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "network",
        "group/audio",
        "group/brightness",
        "group/power",
        "memory",
        "cpu",
        "clock",
        "custom/notification"
    ],

    // Module configurations
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
	    "default": "",
	    "active": ""
        }
    },

    "mpris": {    
        "format": "{status_icon:2}{dynamic}",
        "format-paused": "<span color='grey'>{status_icon:2}{dynamic}</span>",
        "max-length": 50,
        "player-icons": {
            "default": "󰏤",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "󰐊",
            "playing": "󰏤"
        }
    },

    "hyprland/window": {
        "format": "{class}",
        "max-length": 120
    },

    "network": {
        "format-wifi": "{icon}",
        "format-icons": ["󰤟", "󰤢", "󰤥"],
        "format-ethernet": "󰈀",
        "format-disconnected": "",
        "tooltip-format": "Network: {essid}\nStrength: {signalStrength}%\nIP: {ipaddr}",
        "on-click": "/usr/local/bin/ags -t ControlPanel",
        "interval": 2
    },

    "group/audio": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["pulseaudio", "pulseaudio/slider"]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "婢",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5
    },

    "pulseaudio/slider": {
        "min": 5,
        "max": 100,
        "scroll-step": 1
    },

    "group/brightness": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["backlight", "backlight/slider"]
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
        "scroll-step": 1
    },

    "backlight/slider": {
        "min": 5,
        "max": 100,
        "device": "intel_backlight",
        "scroll-step": 1
    },

    "group/power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["upower"]
    },

    "upower": {
        "icon-size": 20,
        "format": "",
        "format-alt": "{}<span>[{time}]</span>",
        "tooltip": true,
        "tooltip-spacing": 20
    },

    "memory": {
        "interval": 1,
        "format": "{icon}",
        "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
        "rotate": 270
    },

    "cpu": {
        "interval": 1,
        "format": "{icon}",
        "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
        "rotate": 270
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        }
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰅸",
            "none": "󰂜",
            "dnd-notification": "󰅸",
            "dnd-none": "󱏨"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
